/**
 * Created by barby on 28.12.2016.
 */

//Напишите JavaScript программу,
// которая выполняет
// проверку числа на
// принадлежность к четным
// или нечетным числам.

function numVar(num) {
    if (num % 2 == 0) {
        alert("четное число");
    } else alert("нечетное число");

    return num;
}
numVar(20); // четное число
numVar(13); // нечетное