'use strict';

/*Напишите JavaScript программу которая принимает случайное число от 1 до 10,
затем пользователю будет предложено ввести номер от 1 до 10 наугад.
Если введенное пользователем число совпадает с числом принятым программой,
программа отобразит сообщение "Отличная работа" в противном случае на дисплее появится сообщение "Неудача".*/

// Рандомно определяем число от 1 до 10
var numRandom = Math.round(Math.random() * 9 + 1);

// Определяем число пользователя
var numUser = prompt('Введите число от 1 до 10', '');

// Проверяем число на корректность
while (!window.num || isNaN(numUser) || !(Number(numUser) > 0 && Number(numUser) < 11)) {
    numUser = prompt('Введите число правильно:', '');
}

// Сравниваем чила
if (numRandom === Number(numUser)) // или (numRandom == num)
    alert('Отличная работа');
else
    alert('Неудача');
