/**
 * Объекты – суть, создание.
 * Свойства, методы, проверка наличия свойств.
 */

// Объекты в JavaScript сочетают в себе два важных функционала:
//
//   1. ОБъект - это ассоциативный массив: структура,
//   пригодная для хранения любых данных.
//
//   2. Языковые возможности для объектно-ориентированного программирования.



/* ================ Объекты как ассоциативные массивы ================= */

// Ассоциативный массив – структура данных, в которой можно хранить любые данные в формате ключ-значение.

// Создание объекта
var obj = new Object();
var person = {}; // пустые фигурные скобки

// Создание свойств объекта
person.name = 'Вася';
person.age = 25;

// Получение свойств объекта
alert( person.name + ': ' + person.age ); // "Вася: 25"

// Удаление свойств объекта
delete person.age;

// Проверка объекта на наличие свойства
if ("name" in person) {
  alert( "Свойство name существует!" );
}
// Альтернативная проверка
if (person.name !== undefined) {
  alert( "Свойство name существует!" );
}

// Разница между проверками in и === undefined в том что
// технически возможно, что свойство есть, а его значением является undefined:
  var obj2 = {};
obj2.test = undefined; // добавили свойство со значением undefined

// проверим наличие свойств test и заведомо отсутствующего blabla
alert( obj2.test === undefined ); // true
alert( obj2.blabla === undefined ); // true



/* ================ Доступ через квадратные скобки ================= */
person['name'] = 'Вася'; // то же что и person.name = 'Вася'

// Работает идентично доступу через точку но имеет несколько фич:
// 1. квадратные скобки позволяют использовать в качестве имени свойства любую строку
person['любимый стиль музыки'] = 'Джаз';
// 2. позволяют обратиться к свойству, имя которого хранится в переменной
var key = 'name';

alert( person[key] );



/* ================ Объявление со свойствами ================= */
var menuSetup = {
  width: 300,
  'height': 200,
  "мама мыла раму": true,
  size: {
    top: 90,
    middle: 60,
    bottom: 90
  }
};

// то же самое, что:

var menuSetup = {};
menuSetup.width = 300;
menuSetup.height = 200;
menuSetup.title = 'Menu';
