/**
 * Объекты – Перебор свойств.
 */

var menu = {
  width: 300,
  height: 200,
  title: "Menu"
};

for (var key in menu) {
  alert( "Ключ: " + key + " значение: " + menu[key] );
}




/* ================ Количество свойств в объекте (альтернатива array.length) ================= */

// Альтернативы НЕТ!
// Кроме
var counter = 0;

for (var key in menu) {
  counter++;
}

alert( "Всего свойств: " + counter );





/* ================ Порядок перебора свойств в объекте ================= */
// Порядок перебора соответствует порядку объявления для нечисловых ключей,
// а числовые – сортируются (в современных браузерах).
//
// Если нужно, чтобы порядок перебора числовых ключей соответствовал их
// объявлению в объекте, то используют трюк: числовые ключи заменяют на
// похожие, но содержащие не только цифры ('+1').