//Напишите программу JavaScript, 
//которая итерирует целые числа от 1 до 100. Но для 
//чисел кратных 3 выводит "Fizz" вместо числа,
//и для кратных 5 выводит "Buzz". Для чисел, 
//кратных как 3 и 5 программа выводит "FizzBuzz".


for (var i = 1; i <= 100; i++) {
    //var arr=[];
    if ((i % 3 == 0) && (i % 5 == 0)) {
        alert(i + "FizzBuzz");
    } else {
        if (i % 3 == 0) {
            alert(i + "Fizz");
        }
        if (i % 5 == 0) {
            alert(i + "Buzz");
        }

    }
}
