'use strict';

/*Напишите функцию с именем startsWith, которая принимает два аргумента, оба строки.
Она возвращает истину, когда первый аргумент начинается с символа что присутствует во втором аргументе,
и ложь в противном случае.*/


function startsWith(str1, str2) {
    if (str2.indexOf(str1[0]) === -1) return false;
    else return true;
}

var s1 = "присутствует во втором аргументе";
var s2 = "ложь в противном случае";

console.log(startsWith(s1, s2));
